Client=<your_google_client_id>
Secret=<your_google_client_secret>
redirect_url=http://localhost:3000/api/auth/google/callback # note change the port to your own respective port
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
Secret= #jwt-secret
PORT=